events {}

http {
    server {
        listen 80;
        server_name _;

        # Très important : pas d'URL absolues dans les redirections
        absolute_redirect off;
        port_in_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        # Astro est un SPA/MPA statique, on sert juste les fichiers
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}