events {}

http {
    server {
        listen 80;
        server_name _;

        # IMPORTANT
        absolute_redirect off;
        port_in_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        # 1) Tous les assets Astro (CSS/JS) dans /_astro
        location /_astro/ {
            # Soit le fichier existe, soit 404, mais SURTOUT PAS index.html
            try_files $uri =404;
        }

        # 2) Le reste du site : on fait le fallback SPA sur index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}