events {}

http {
    # IMPORTANT : remettre les types MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        # Garder nos redirects relatifs
        absolute_redirect off;
        port_in_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        # 1) Assets Astro (CSS/JS) : fichiers statiques, pas de fallback
        location /_astro/ {
            try_files $uri =404;
        }

        # 2) Le reste du site : fallback SPA / MPA sur index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}